######################################################################
# Automatically generated by qmake (3.1) Tue Jun 8 10:45:05 2021
######################################################################

TEMPLATE = app
TARGET = cgol
INCLUDEPATH += .
QT += widgets
CONFIG += sdk_no_config_check

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += cgolQApp.cpp \
        cgolQWidget.cpp

HEADERS += \
          cgolQWidget.h
